F:\work\ERS-VS2015\CAS\CAS\bin\ApplicationInsights.config
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\csc.exe
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\Microsoft.CSharp.Core.targets
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\System.Collections.Immutable.dll
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\System.Reflection.Metadata.dll
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\vbc.exe
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\VBCSCompiler.exe
F:\work\ERS-VS2015\CAS\CAS\bin\roslyn\VBCSCompiler.exe.config
F:\work\ERS-VS2015\CAS\CAS\bin\CAS.dll.config
F:\work\ERS-VS2015\CAS\CAS\bin\CAS.dll
F:\work\ERS-VS2015\CAS\CAS\bin\CAS.pdb
F:\work\ERS-VS2015\CAS\CAS\bin\Antlr3.Runtime.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.Agent.Intercept.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.DependencyCollector.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.PerfCounterCollector.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.Web.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.WindowsServer.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.ApplicationInsights.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.Web.Infrastructure.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Newtonsoft.Json.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Helpers.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Mvc.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Optimization.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Razor.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.WebPages.Deployment.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.WebPages.dll
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.WebPages.Razor.dll
F:\work\ERS-VS2015\CAS\CAS\bin\WebGrease.dll
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.DependencyCollector.xml
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.Web.xml
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.AI.WindowsServer.xml
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.ApplicationInsights.xml
F:\work\ERS-VS2015\CAS\CAS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Helpers.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Mvc.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Optimization.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.Razor.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.WebPages.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.WebPages.Deployment.xml
F:\work\ERS-VS2015\CAS\CAS\bin\System.Web.WebPages.Razor.xml
F:\work\ERS-VS2015\CAS\CAS\bin\Antlr3.Runtime.pdb
F:\work\ERS-VS2015\CAS\CAS\bin\Newtonsoft.Json.xml
F:\work\ERS-VS2015\CAS\CAS\obj\Debug\CAS.dll
F:\work\ERS-VS2015\CAS\CAS\obj\Debug\CAS.pdb
F:\work\ERS-VS2015\CAS\CAS\bin\DotNetCasClient.dll
F:\work\ERS-VS2015\CAS\CAS\bin\log4net.dll
F:\work\ERS-VS2015\CAS\CAS\bin\DotNetCasClient.xml
F:\work\ERS-VS2015\CAS\CAS\bin\log4net.xml
